src/VSPingShared/Views/ImageResultsListControl.xaml

<UserControl x:Class="VSPing.SharedViews.ImageResultsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSPing.SharedViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- This view handles the rendering of the content in the ImageResults, ProductResults, and PagesIncluding tabs-->
    <UserControl.Resources>
        <DataTemplate x:Key="searchResultsDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding SearchResult.ThumbnailUri}" Height="100" MouseMove="SearchResultImage_MouseMove"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ImageUri: "/>
                    <local:CustomHyperLinkControl Grid.Row="0" Grid.Column="1" DataContext="{Binding SearchResult.ImageUri}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="PageUri: "/>
                    <local:CustomHyperLinkControl Grid.Row="1" Grid.Column="1" DataContext="{Binding SearchResult.PageUri}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="PageTitle: "/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SearchResult.PageTitle}" FontFamily="Segoe UI Symbol"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="PageLanguage: "/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SearchResult.PageLanguage}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="InsightsMetadata: "/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SearchResult.InsightsMetadata}"/>

                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ListBox HorizontalContentAlignment="Stretch" 
             ItemsSource="{Binding}" 
             SelectionMode="Extended"
             ItemTemplate="{Binding Mode=OneWay, Source={StaticResource searchResultsDataTemplate}}"/>
</UserControl>
