src/VSPingShared/Views/TagsActionsControl.xaml

<UserControl x:Class="VSPing.SharedViews.TagsActionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localview="clr-namespace:VSPing.SharedViews"
             xmlns:localvm="clr-namespace:VSPing.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- This view handles the rendering of the interpreted tags information in the tags section of TagsActionControl-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="myContextMenuClickHandlerStyle">
            <EventSetter Event="MenuItem.Click" Handler="HyperlinkContextMenu_Copy"/>
        </Style>
        <Style x:Key="myCustomizedHyperLinkSkyle" TargetType="Hyperlink">
            <Style.Resources>
                <ContextMenu x:Key="hyperLinkStyleContextMenu">
                    <MenuItem Header="Copy" Style="{StaticResource myContextMenuClickHandlerStyle}"/>
                </ContextMenu>
            </Style.Resources>
            <Setter Property="ContextMenu" Value="{StaticResource hyperLinkStyleContextMenu}"/>
            <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate"/>
        </Style>
    </UserControl.Resources>
    <ListBox x:Name="tags" ItemsSource="{Binding}">
        <ListBox.Resources>
            <DataTemplate DataType="{x:Type localvm:TagViewModel}">
                <Grid Width="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" />
                    </Border>
                    <Image Grid.Row="0" Grid.Column="1"
                        MaxHeight="60" Visibility="{Binding Tag.HasThumbnail, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding Tag.HasThumbnail}" Source="{Binding Tag.Image.ThumbnailUrl, TargetNullValue={x:Null}}" Margin="0,0,5,0"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type localvm:ActionViewModel}">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                   <StackPanel.ContextMenu>
                        <ContextMenu ItemsSource="{Binding MenuItemNameCommands}" 
                                     Visibility="{Binding HasUrls, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ContextMenu.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item1, StringFormat='Navigate to \{0\}...'}"/>
                                </DataTemplate>
                            </ContextMenu.ItemTemplate>
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="CommandParameter" Value="{Binding Item1}"/>
                                    <Setter Property="Command" Value="{Binding Item2}"/>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <!--> remove custom <TextBlock FontFamily="Segoe MDL2 Assets"  FontSize="18" Text="" Visibility="{Binding IsCustomAction, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,2,0" VerticalAlignment="Center"/> <!-->
                    <TextBlock Visibility="{Binding Action.HasDefaultUrl, Converter={StaticResource BooleanToVisibilityConverter}}" 
                               VerticalAlignment="Center"> <!-- This TextBlock to control visibility-->
                                <TextBlock DataContext="{Binding Action.DefaultUrl}"> <!-- This TextBlock to host hyperlink. Hyperlink can'is not a framework element-->
                                    <!-- This is the equivalent of HTML <A> tag--> 
                                    <Hyperlink DataContext="{Binding}" 
                                               Style="{StaticResource myCustomizedHyperLinkSkyle}"                                                                                    
                                               NavigateUri="{Binding}"                                                                                            
                                               TextDecorations="{x:Null}"> 
                                                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE12B;"/> <!--This is the actual text that gets hyperlinked-->
                                    </Hyperlink>
                                </TextBlock>    
                   </TextBlock>                    
                   <Image MaxHeight ="70" Visibility="{Binding Action.HasThumbnail, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding Action.HasThumbnail}" Source="{Binding Action.ThumbnailUrl, TargetNullValue={x:Null}}" Margin="0,0,5,0"/>
                   <TextBox Text="{Binding Action, Mode=OneWay}" 
                            IsReadOnly="True" 
                            BorderThickness="0" 
                            TextWrapping="Wrap" 
                            Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
               </StackPanel>
            </DataTemplate>
        </ListBox.Resources>
    </ListBox>
</UserControl>
