src/VSPing/Views/ImageResultsListControl.xaml

<UserControl x:Class="IUPing.Views.ImageResultsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IUPing.Views"
             xmlns:shared="clr-namespace:IUPing.SharedViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="searchResultsDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding SearchResult.ThumbnailUri}" Height="100" MouseMove="SearchResultImage_MouseMove"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ImageUri: "/>
                    <shared:CustomHyperLinkControl Grid.Row="0" Grid.Column="1" DataContext="{Binding SearchResult.ImageUri}"/>
                    <!--<TextBlock Grid.Row="0" Grid.Column="1" DataContext="{Binding SearchResult.ImageUri}">
                        <Hyperlink NavigateUri="{Binding}" Style="{StaticResource myCustomizedHyperLinkSkyle}">
                            <TextBlock Text="{Binding}"/>
                        </Hyperlink>
                    </TextBlock>
                    -->
                    <!-- <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchResult.ImageUri}" IsReadOnly="True" BorderThickness="0"/>-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="PageUri: "/>
                    <!-- <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SearchResult.PageUri}" IsReadOnly="True" BorderThickness="0"/>-->
                    <shared:CustomHyperLinkControl Grid.Row="1" Grid.Column="1" DataContext="{Binding SearchResult.PageUri}"/>
                    <!-- 
                    <TextBlock Grid.Row="1" Grid.Column="1" DataContext="{Binding SearchResult.PageUri}">
                        <Hyperlink NavigateUri="{Binding}" Style="{StaticResource myCustomizedHyperLinkSkyle}">
                            <TextBlock Text="{Binding}"/>
                        </Hyperlink>
                    </TextBlock>
                    -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="PageTitle: "/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SearchResult.PageTitle}" FontFamily="Segoe UI Symbol"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="PageLanguage: "/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SearchResult.PageLanguage}"/>
                    <!--//>Remove: See the final rank
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="FinalRank: "/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SearchResult.FinalRank}"/>
                    <//-->
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ListBox HorizontalContentAlignment="Stretch" 
             ItemsSource="{Binding}" 
             SelectionMode="Extended"
             ItemTemplate="{Binding Mode=OneWay, Source={StaticResource searchResultsDataTemplate}}"/>
</UserControl>
